Categories:
  - Security
License: GPL-3.0-or-later
WebSite: https://guardianproject.info/tag/panic
SourceCode: https://github.com/guardianproject/ripple
IssueTracker: https://dev.guardianproject.info/projects/panic/issues
LiberapayID: '33617'
Bitcoin: 1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

AutoName: Ripple
Summary: Trigger apps to protect your privacy when in anxious or panic situations
Description: |-
    Ripple is a "panic button" that can send it's trigger message to any app that is
    a "panic responder". Such apps can do things like lock, disguise themselves,
    delete private data, send an emergency message, and more. It is meant for
    situations where there is time to react, but where users need to be sure it is
    not mistakenly set off.

    Here are two example scenarios:

    * An organization gets regularly raided by the security forces, who search all of the computers and mobile devices on the premises. The organization usually has at least a minute or two of warning before a raid starts. They need a very reliable way to trigger wiping all of the data from the sensitive apps.
    * An aid worker has lots of sensitive data about people on their device. They regularly sync that data up with a secure, central database. Occasionally, the aid worker has to leave the country on very short notice. The border guards regularly download the entire contents of mobile devices of people crossing through. While waiting in line at the border, the aid worker sees the border guards seizing people's devices, and then remembers all the data on the device, so she unlocks her phone and hits the wipe trigger, which wipes all sensitive apps from the device. When the aid worker returns to the central office, the device is again synced up with the central database.

RepoType: git
Repo: https://github.com/guardianproject/ripple.git

Builds:
  - versionName: 0.2.1
    versionCode: 80
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 83
    commit: 0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 87
    commit: 0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 104
    commit: 0.2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.2.4
CurrentVersionCode: 104
